<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>AltSchool Africa Courses</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
    
        .container {
            padding: 1rem;
        }
    
        table, td, th {
          border-collapse: collapse; 
          padding: 0.5rem;
        }

        table {
            width: 100%;
        }
    
        th, td {
            border: 1.5px solid #ddd;
            text-align: left;
        }
    
        th {
            background-color: #333;
            color: white;
        }

        nav {
            background-color: #233d61;
            padding: 30px 15px;
            text-align: left;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            margin: 0 15px;
            padding: 10px 15px;
            border: 2px solid white;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
    </style>
</head>
<body>
    <nav>
        <a href="../../../index.html">Go Home</a>
        <a href="../assignment-1/about-me.html">View about-me assigment</a>
        <a href="../assignment-1/form.html" class="assignment-card">View form assignment</a>
        <a href="../assignment-2/media.html" class="assignment-card">View media assignment</a>
    </nav>
    <header>
        <h1>Welcome to AltSchool Africa</h1>
    </header>
    <div class="container">
        <h2>AltSchool Africa Schools and Courses</h2>
        <table>
            <thead>
                <th>School</th>
                <th>Courses</th>
            </thead>
            <tbody>
                <tr>
                    <td>School of Engineering</td>
                    <td>Frontend Engineering, Backend Engineering, Cloud Engineering and Cybersecurity</td>
                </tr>
                <tr>
                    <td>School of Product</td>
                    <td>Product Design, Product Marketing, and Product Management</td>
                </tr>
                <tr>
                    <td>School of Data</td>
                    <td>Data Analysis, Data Science and Data Engineering</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
