<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Biography</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Lato", sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f4f4f4;
    }

    #nav-bar {
      background-color: #333;
      padding: 30px 20px ;
    }

    #nav-bar a {
      color: #fff;
      text-decoration: none;
      padding: 10px 15px;
      border: 1px solid white;
      border-radius: 5px;
      transition: background-color 0.3s;
      margin-right: 10px;
      font-weight: 100;
    }

    #nav-bar a:hover {
      color: #555;
      background-color: #fff;
      border: none;
    }

    section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h4 {
      color: #2c3e50;
      border-bottom: 2px solid #3498db;
      padding-bottom: 5px;
    }

    #biodata ul {
      list-style-type: none;
      padding: 0;
    }

    #biodata li {
      margin-bottom: 10px;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      color: #777;
    }

    @media (max-width: 811px) {
      body {
        padding: 10px;
      }

      section {
        padding: 15px;
      }

      #nav-bar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3px;
        padding: 10px;
      }

      #nav-bar a {
        white-space: nowrap;
        border: none;    
      }
    }

    @media (max-width: 460px) {
      #nav-bar {
        display: flex;
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <nav id="nav-bar">
    <a href="../../../index.html">Go Home</a>
    <a href="../assignment-1/form.html">View form assignment</a>
    <a href="../assignment-2/media.html" class="assignment-card">View media assignment</a>
    <a href="../assignment-2/table.html" class="assignment-card">View table assignment</a>
  </nav>
  <section id="biodata">
    <h4>BIODATA</h4>
      <ul>
        <li>Name: Joshua Onwuemene</li>
        <li>Track: Cloud Engineering</li>
        <li>AltSchool ID: ALT/SOE/024/5405</li>
      </ul>
  </section>
  <section id="biography">
    <h4>BIOGRAPHY</h4>
    <p>
      Hello, I'm Joshua Onwuemene. I am an AltSchool student currently enrolled in the Cloud Engineering track. 
      I am a graduate of Medical Biochemistry from the prestigious university of Benin, Benin city, 
      but my curiosity for modern technology birthed by my early background tinkering around computers and a strong desire to be an active player in the rapidly evolving technological landscape has led me to explore a career in tech.
      When I am not doing techy stuff, you can find me reading a book, surfing YouTube, listening to music and playing on the keyboard (once in a while though. smiles!).
    </p>
  </section>
  <section id="why-altschool">
    <h4>WHY I JOINED ALTSCHOOL</h4>
    <p>
      My rationale for joining AltSchool is to further my understanding of distributed software systems. 
      Precisely, the technical-know-how underlying large scale software system are deployed, maintained and effectively scaled to handle increasing workloads. Hence, my choice of Cloud Computing.
      I sought a well-rounded and well-structured programme that provided not only hands-on experience, but mentorship and career support for navigating the tech industry as a budding tech professional.
    </p>
    <h4>MY GOALS</h4>
    <p>
      My goal at AltSchool Africa is quite plain and simple - to graduate with adequate and relevant technical skills needed to excel in Cloud DevOps engineering. 
      I look forward to starting Cloud Engineering centred projects and exploring all the shiny tools that make applications available to users.
    </p>
  </section>
  <nav id="nav-bar">
    <a href="#nav-bar">Go to top</a>
  </nav>
  <footer class="footer">
    <p>© 2025 Joshua Onwuemene. All rights reserved.</p>
</footer>
</body>
</html>