<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchool Africa Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
    
        .container {
            padding: 1rem;
        }
    
        table, td, th {
          border-collapse: collapse; 
          padding: 0.5rem;
        }

        table {
            width: 100%;
        }
    
        th, td {
            border: 1.5px solid #ddd;
            text-align: left;
        }
    
        th {
            background-color: #333;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to AltSchool Africa</h1>
    </header>
    <div class="container">
        <h2>AltSchool Africa Schools and Courses</h2>
        <table>
            <thead>
                <th>School</th>
                <th>Courses</th>
            </thead>
            <tbody>
                <tr>
                    <td>School of Engineering</td>
                    <td>Frontend Engineering, Backend Engineering, Cloud Engineering and Cybersecurity</td>
                </tr>
                <tr>
                    <td>School of Product</td>
                    <td>Product Design, Product Marketing, and Product Management</td>
                </tr>
                <tr>
                    <td>School of Data</td>
                    <td>Data Analysis, Data Science and Data Engineering</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
